<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Webmo Crowdfunder</title>
    <link type="text/css" rel="stylesheet"
	  href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
      .container {
        width: 960px;
      }
      p.lead {
        padding-top: 15px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
        padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
        border: 1px dotted;
        text-align: center;
      }
      .video {
        /* Internal borders have 1px width, thus need to add 4 x 1px to 120px. */
        height: 124px;
        line-height: 124px;
      }
      .thermometer, .order, .social {
        /* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html */
        height: 40px;
        line-height: 40px;
      }
      div.row {
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row navigation">
	<div class="span2 logo">
	  Logo
	</div>
	<div class="span6 blank">
	  Blank
	</div>
	<div class="span4 about">
	  About
	</div>
      </div>
      <div class="row heading">
	<div class="span12">
	  <h1>Webmo</h1>
	</div>
      </div>
    <div class="row subheading">
      <div class="span12">
	<p class="lead">A better way to buy.</p>
      </div>
    </div>
    <div class="row pitch">
      <div class="span6 video">
	Video
      </div>
      <div class="span6">
	<div class="thermometer">
	  Thermometer
	</div>
	<div class="order">
	  Order
	</div>
	<div class="social">
	  Social
	</div>
      </div>
    </div>
    <div class="row section1">
      <div class="span12">
	Webmo connects you to buyers and sellers, wherever you are on the globe.
      </div>
    </div>
    <div class="row section2">
      <div class="span12">
	You've just arrived at your hotel. It's 12:30 AM at home, and you're exhausted after a brutal 5 hour flight. While waiting for your luggage, you feel a familiar buzz against your leg and wonder who might be trying to reach you. "Webmo Notification: One (1) #iPad listing in your area!". You tap the screen and a listing is revealed. Someone within 5 miles of you is selling their iPad 3 for just $150--$25 under your maximum price! You shoot him a message (and make sure to allow return texting) and quickly receive a response. Within 10 minutes, you've met him at a bar and picked up your iPad at a bargain price. Win.
      </div>
    </div>
    <div class="row faq">
      <div class="span12">
	FAQ
      </div>
    </div>
    <div class="row footer">
      <div class="span12">
	Footer
      </div>
    </div>
   </div>
  </body>
</html>
